/ip hotspot user
add name=dwi password=dwi486 profile=Mahasiswa server=hs-vlanStudent
add name=azizah password=azizah222 profile=Mahasiswa server=hs-vlanStudent
add name=khodijah password=kohdijah452 profile=Mahasiswa server=hs-vlanStudent
add name=rahmi password=rahmi753 profile=Mahasiswa server=hs-vlanStudent
add name=sophia password=sophia845 profile=Mahasiswa server=hs-vlanStudent
add name=nurul password=nurul152 profile=Mahasiswa server=hs-vlanStudent
add name=eleina password=eleina258 profile=Mahasiswa server=hs-vlanStudent
add name=annisa password=annisa754 profile=Mahasiswa server=hs-vlanStudent
add name=aisyah password=aisyah147 profile=Mahasiswa server=hs-vlanStudent
add name=maharani password=maharani487 profile=Mahasiswa server=hs-vlanStudent
add name=delvia password=delvia714 profile=Mahasiswa server=hs-vlanStudent
add name=hariri password=hariri354 profile=Mahasiswa server=hs-vlanStudent
add name=anjariani password=anjariani264 profile=Mahasiswa server=hs-vlanStudent
add name=novia password=novia861 profile=Mahasiswa server=hs-vlanStudent
add name=dina password=dina601 profile=Mahasiswa server=hs-vlanStudent
add name=intan password=intan425 profile=Mahasiswa server=hs-vlanStudent
add name=wahyudi password=wahyudi746 profile=Mahasiswa server=hs-vlanStudent
add name=agung password=agung157 profile=Mahasiswa server=hs-vlanStudent
add name=maulana password=maulana482 profile=Mahasiswa server=hs-vlanStudent
add name=bayu password=bayu705 profile=Mahasiswa server=hs-vlanStudent
add name=raditya password=raditya785 profile=Mahasiswa server=hs-vlanStudent
add name=hafiz password=hafiz516 profile=Mahasiswa server=hs-vlanStudent
add name=irfan password=irfan164 profile=Mahasiswa server=hs-vlanStudent
add name=restu password=restu712 profile=Mahasiswa server=hs-vlanStudent
add name=iqbal password=iqbal147 profile=Mahasiswa server=hs-vlanStudent
add name=luthfi password=luthfi249 profile=Mahasiswa server=hs-vlanStudent
add name=zein password=zein784 profile=Mahasiswa server=hs-vlanStudent
add name=habib password=habib792 profile=Mahasiswa server=hs-vlanStudent
add name=alwi password=alwi543 profile=Mahasiswa server=hs-vlanStudent
add name=radityo password=radityo721 profile=Mahasiswa server=hs-vlanStudent
add name=hamdi password=hamdi137 profile=Mahasiswa server=hs-vlanStudent
add name=ghifari password=ghifari731 profile=Mahasiswa server=hs-vlanStudent
add name=thufei password=thufei346 profile=Mahasiswa server=hs-vlanStudent
add name=raffi password=raffi164 profile=Mahasiswa server=hs-vlanStudent
add name=robbani password=robbani584 profile=Mahasiswa server=hs-vlanStudent
add name="ariq " password=ariq249 profile=Mahasiswa server=hs-vlanStudent
add name=ehza password=ehza685 profile=Mahasiswa server=hs-vlanStudent
add name=bahrudin password=bahrudin629 profile=Mahasiswa server=hs-vlanStudent
add name=afandi password=afandi486 profile=Mahasiswa server=hs-vlanStudent
add name=komarudin password=komarudin246 profile=Mahasiswa server=hs-vlanStudent
add name=aris password=aris345 profile=Mahasiswa server=hs-vlanStudent
add name=wiratama password=wiratama681 profile=Mahasiswa server=hs-vlanStudent
add name=farid password=farid638 profile=Mahasiswa server=hs-vlanStudent
add name=fadhil password=fadhil846 profile=Mahasiswa server=hs-vlanStudent
add name=rahman password=rahman851 profile=Mahasiswa server=hs-vlanStudent
add name=syami password=syami854 profile=Mahasiswa server=hs-vlanStudent
add name=ilham password=ilham164 profile=Mahasiswa server=hs-vlanStudent
add name=fardhan password=fardhan423 profile=Mahasiswa server=hs-vlanStudent
add name=idris password=idris754 profile=Mahasiswa server=hs-vlanStudent
add name=hananul password=hananul586 profile=Mahasiswa server=hs-vlanStudent
add name=saeful password=saeful854 profile=Mahasiswa server=hs-vlanStudent
add name=aldei password=aldei742 profile=Mahasiswa server=hs-vlanStudent
add name=haikal password=haikal256 profile=Mahasiswa server=hs-vlanStudent
add name=ghafarullah password=ghafarullah682 profile=Mahasiswa server=hs-vlanStudent
add name=adlan password=adlan964 profile=Mahasiswa server=hs-vlanStudent
add name=abdullah password=abdullah862 profile=Mahasiswa server=hs-vlanStudent
add name="iqbal z" password=iqbalz785 profile=Mahasiswa server=hs-vlanStudent
add name=ahmad password=ahmad458 profile=Mahasiswa server=hs-vlanStudent
add name=javier password=javier564 profile=Mahasiswa server=hs-vlanStudent
add name=azmie password=azmie349 profile=Mahasiswa server=hs-vlanStudent
add name=febby password=febby956 profile=Mahasiswa server=hs-vlanStudent
add name=faqih password=faqih153 profile=Mahasiswa server=hs-vlanStudent
add name=musyaffa password=musyaffa624 profile=Mahasiswa server=hs-vlanStudent
add name=farhan password=farhan109 profile=Mahasiswa server=hs-vlanStudent
add name=aprian password=aprian741 profile=Mahasiswa server=hs-vlanStudent
add name=roby password=roby582 profile=Mahasiswa server=hs-vlanStudent
add name=anwar password=anwar194 profile=Mahasiswa server=hs-vlanStudent
add name=shiddiqi password=shiddiqi527 profile=Mahasiswa server=hs-vlanStudent
add name=alvin password=alvin864 profile=Mahasiswa server=hs-vlanStudent
add name=yahya password=yahya298 profile=Mahasiswa server=hs-vlanStudent
add name=dedra password=dedra253 profile=Mahasiswa server=hs-vlanStudent
add name=suhardi password=suhardi429 profile=Mahasiswa server=hs-vlanStudent
add name=ihsan password=ihsan806 profile=Mahasiswa server=hs-vlanStudent
add name=salman password=salman241 profile=Mahasiswa server=hs-vlanStudent
add name=taufik password=taufik485 profile=Mahasiswa server=hs-vlanStudent
add name=paiz password=paiz348 profile=Mahasiswa server=hs-vlanStudent
add name=rifki password=rifki437 profile=Mahasiswa server=hs-vlanStudent
add name=taqiyya password=taqiyya614 profile=Mahasiswa server=hs-vlanStudent
add name=waqi password=waqi796 profile=Mahasiswa server=hs-vlanStudent
add name=fakhri password=fakhari209 profile=Mahasiswa server=hs-vlanStudent
add name=fahmi password=fahmi214 profile=Mahasiswa server=hs-vlanStudent
add name=Hamzah password=Hamzah843 profile=Mahasiswa server=hs-vlanStudent
add name=Syahdi password=Syahdi173 profile=Mahasiswa server=hs-vlanStudent
add name=Mardani password=Mardani504 profile=Mahasiswa server=hs-vlanStudent
add name=Aslam password=Aslam617 profile=Mahasiswa server=hs-vlanStudent
add name=Nadia password=Nadia342 profile=Mahasiswa server=hs-vlanStudent
add name=Laila password=Laila453 profile=Mahasiswa server=hs-vlanStudent
add name=Aghna password=Aghna416 profile=Mahasiswa server=hs-vlanStudent
add name=Aini password=Aini349 profile=Mahasiswa server=hs-vlanStudent
add name=Ria password=Ria846 profile=Mahasiswa server=hs-vlanStudent
add name=Ghea password=Ghea946 profile=Mahasiswa server=hs-vlanStudent
add name=Mona password=Mona876 profile=Mahasiswa server=hs-vlanStudent
add name=Koriatin password=Koriatin741 profile=Mahasiswa server=hs-vlanStudent
add name=Fiskasari password=Fiskasari954 profile=Mahasiswa server=hs-vlanStudent
add name=Hilyatil password=Hilyatil751 profile=Mahasiswa server=hs-vlanStudent
add name=Zahra password=Zahra368 profile=Mahasiswa server=hs-vlanStudent
add name=Farras password=Farras359 profile=Mahasiswa server=hs-vlanStudent
add name=Aliyah password=Aliyah584 profile=Mahasiswa server=hs-vlanStudent
add name=Afifah password=Afifah357 profile=Mahasiswa server=hs-vlanStudent
add name=Madania password=Madania153 profile=Mahasiswa server=hs-vlanStudent
add name=Junata password=Junata495 profile=Mahasiswa server=hs-vlanStudent
add name=Saidah password=Saidah682 profile=Mahasiswa server=hs-vlanStudent
add name=Mulfaizah password=Mulfaizah469 profile=Mahasiswa server=hs-vlanStudent
add name=Nabilah password=Nabilah785 profile=Mahasiswa server=hs-vlanStudent
add name=Aulia password=Aulia349 profile=Mahasiswa server=hs-vlanStudent
add name=Alfiani password=Alfiani498 profile=Mahasiswa server=hs-vlanStudent
add name=Rizkia password=Rizkia347 profile=Mahasiswa server=hs-vlanStudent
add name=Salma password=Salma761 profile=Mahasiswa server=hs-vlanStudent
add name=Hanifah password=Hanifah735 profile=Mahasiswa server=hs-vlanStudent
add name=Mutia password=Mutia157 profile=Mahasiswa server=hs-vlanStudent
add name=Fathi password=Fathi825 profile=Mahasiswa server=hs-vlanStudent
add name=Ayudia password=Ayudia941 profile=Mahasiswa server=hs-vlanStudent
add name=Robbani password=Robbani852 profile=Mahasiswa server=hs-vlanStudent
add name=Widya password=Widya485 profile=Mahasiswa server=hs-vlanStudent
add name=Sakinah password=Sakinah196 profile=Mahasiswa server=hs-vlanStudent
add name=Syiffa password=Syiffa579 profile=Mahasiswa server=hs-vlanStudent
add name=Azkia password=Azkia795 profile=Mahasiswa server=hs-vlanStudent
add name=Adellia password=Adellia349 profile=Mahasiswa server=hs-vlanStudent
add name=Zahidah password=Zahidah864 profile=Mahasiswa server=hs-vlanStudent
add name=Eisha password=Eisha654 profile=Mahasiswa server=hs-vlanStudent
add name=Fadillah password=Fadillah794 profile=Mahasiswa server=hs-vlanStudent
add name=Sekar password=Sekar643 profile=Mahasiswa server=hs-vlanStudent
add name=Rima password=Rima573 profile=Mahasiswa server=hs-vlanStudent
add name=Soraya password=Soraya539 profile=Mahasiswa server=hs-vlanStudent
add name=Putri password=Putri849 profile=Mahasiswa server=hs-vlanStudent
add name=Pratidina password=Pratidina846 profile=Mahasiswa server=hs-vlanStudent
add name=Riski password=Riski842 profile=Mahasiswa server=hs-vlanStudent
add name=Zalika password=Zalika561 profile=Mahasiswa server=hs-vlanStudent
add name=Miranti password=Miranti profile=Mahasiswa server=hs-vlanStudent
add name=Pakarti password=Pakarti795 profile=Mahasiswa server=hs-vlanStudent
add name=Fadhillah password=Fadhillah754 profile=Mahasiswa server=hs-vlanStudent
add name=Febriani password=Febriani954 profile=Mahasiswa server=hs-vlanStudent
add name=Fauziah password=Fauziah854 profile=Mahasiswa server=hs-vlanStudent
add name=Darwiwing password=Darwiwing246 profile=Mahasiswa server=hs-vlanStudent
add name=Yustifa password=Yustifa486 profile=Mahasiswa server=hs-vlanStudent
add name=Wahyu password=wahyu958 profile=Mahasiswa server=hs-vlanStudent
add name=tariq password=tariq294 profile=Mahasiswa server=hs-vlanStudent
add name=Khairu password=Khairu594 profile=Mahasiswa server=hs-vlanStudent
add name=Medina password=Medina298 profile=Mahasiswa server=hs-vlanStudent
add name=Khonsa password=khonsa123 profile=Mahasiswa server=hs-vlanStudent
add name=Alfaizi password=Alfaizi261 profile=Mahasiswa server=hs-vlanStudent
add name=Vindi password=Vindi236 profile=Mahasiswa server=hs-vlanStudent
add name=Brenda password=Brenda128 profile=Mahasiswa server=hs-vlanStudent
add name=Bagus password=Bagus238 profile=Mahasiswa server=hs-vlanStudent
add name=Aliefiyani password=Aliefiyani158 profile=Mahasiswa server=hs-vlanStudent
add name=Sayyidah password=Sayyidah291 profile=Mahasiswa server=hs-vlanStudent
add name=Alfafa password=Alfafa861 profile=Mahasiswa server=hs-vlanStudent
add name=Emonika password=Emonika584 profile=Mahasiswa server=hs-vlanStudent
add name=Uttami password=Uttami736 profile=Mahasiswa server=hs-vlanStudent
add name=Hanun password=Hanun729 profile=Mahasiswa server=hs-vlanStudent
add name=Furaizha password=Furaizha647 profile=Mahasiswa server=hs-vlanStudent
add name=Indah password=Indah592 profile=Mahasiswa server=hs-vlanStudent
add name=Aristi password=Aristi829 profile=Mahasiswa server=hs-vlanStudent
add name=Rahmawati password=Rahmawati527 profile=Mahasiswa server=hs-vlanStudent
add name=Fanny password=Fanny953 profile=Mahasiswa server=hs-vlanStudent
add name=Tamimi password=Tamimi319 profile=Mahasiswa server=hs-vlanStudent
add name=Adela password=Adela693 profile=Mahasiswa server=hs-vlanStudent
add name=Nabil password=Nabil846 profile=Mahasiswa server=hs-vlanStudent
add name=Suherlan password=Suherlan248 profile=Mahasiswa server=hs-vlanStudent
add name=Fauzan password=Fauzan368 profile=Mahasiswa server=hs-vlanStudent
add name=Tegar password=Tegar794 profile=Mahasiswa server=hs-vlanStudent
add name=Iftikhor password=Iftikhor542 profile=Mahasiswa server=hs-vlanStudent
add name=Ainal password=Ainal394 profile=Mahasiswa server=hs-vlanStudent
add name=Alfauzan password=Alfauzan258 profile=Mahasiswa server=hs-vlanStudent
add name=Annisatul password=Annisatul274 profile=Mahasiswa server=hs-vlanStudent
add name=Krisna password=Krisna240 profile=Mahasiswa server=hs-vlanStudent
add name=syahfrul password="Syahrul 846" profile=Mahasiswa server=hs-vlanStudent
add name=Farrastyo password=Farrastyo864 profile=Mahasiswa server=hs-vlanStudent
add name=Reinaldi password=Reinaldi642 profile=Mahasiswa server=hs-vlanStudent
add name=Muzakki password=Muzakki208 profile=Mahasiswa server=hs-vlanStudent
add name=nur password=nur793 profile=Mahasiswa server=hs-vlanStudent
add name=Ivan password=Ivan784 profile=Mahasiswa server=hs-vlanStudent
add name=Aunul password=Aunul792 profile=Mahasiswa server=hs-vlanStudent
add name=Ardika password=Ardika275 profile=Mahasiswa server=hs-vlanStudent
add name=Shiddiq password=Shiddiq931 profile=Mahasiswa server=hs-vlanStudent
add name=Muqtadir password=Muqtadir528 profile=Mahasiswa server=hs-vlanStudent
add name=Edwin password=Edwin851 profile=Mahasiswa server=hs-vlanStudent
add name=Bramantyo password=Bramantyo861 profile=Mahasiswa server=hs-vlanStudent
add name=naufal password=naufal975 profile=Mahasiswa server=hs-vlanStudent
add name=Khatami password=khatami294 profile=Mahasiswa server=hs-vlanStudent
add name=M.Fauzan password=M.Fauzan951 profile=Mahasiswa server=hs-vlanStudent
add name=Akbar password=Akbar958 profile=Mahasiswa server=hs-vlanStudent
add name=Zikrul password=Zikrul749 profile=Mahasiswa server=hs-vlanStudent
add name=Fadhil password=Fadhil594 profile=Mahasiswa server=hs-vlanStudent
add name=Fadhilah password=Fadhilah284 profile=Mahasiswa server=hs-vlanStudent
add name=Nadiyah password=Nadiyah475 profile=Mahasiswa server=hs-vlanStudent
add name=Tarini password=Tarini652 profile=Mahasiswa server=hs-vlanStudent
add name=andi password=andi264 profile=Mahasiswa server=hs-vlanStudent
add name=Ireta password=Ireta849 profile=Mahasiswa server=hs-vlanStudent
add name=Humairah password=humairah746 profile=Mahasiswa server=hs-vlanStudent
add name=Anggianisah password=Anggianisah946 profile=Mahasiswa server=hs-vlanStudent
add name=Khair password=Khair841 profile=Mahasiswa server=hs-vlanStudent
add name=Amalia password=Amalia235 profile=Mahasiswa server=hs-vlanStudent
add name=Kurniawati password=Kurniawati239 profile=Mahasiswa server=hs-vlanStudent
add name=Rahil password=Rahil253 profile=Mahasiswa server=hs-vlanStudent
add name=Astikah password=Astikah853 profile=Mahasiswa server=hs-vlanStudent
add name=Syafira password=Syafira085 profile=Mahasiswa server=hs-vlanStudent
add name=Karimah password=Karimah790 profile=Mahasiswa server=hs-vlanStudent
add name=Siti password=Siti420 profile=Mahasiswa server=hs-vlanStudent
add name=Shalihah password=Shalihah294 profile=Mahasiswa server=hs-vlanStudent
add name=Fahimah password=Fahimah846 profile=Mahasiswa server=hs-vlanStudent
add name=Faya password=Faya462 profile=Mahasiswa server=hs-vlanStudent
add name=Hayati password=Hayati493 profile=Mahasiswa server=hs-vlanStudent
add name=Khasanah password=Khasanah564 profile=Mahasiswa server=hs-vlanStudent
add name=Arsha password=Arsha236 profile=Mahasiswa server=hs-vlanStudent
add name=Novalina password=Novalina872 profile=Mahasiswa server=hs-vlanStudent
add name=Dara password=dara284 profile=Mahasiswa server=hs-vlanStudent
add name=Zhafirah password=Zhafirah584 profile=Mahasiswa server=hs-vlanStudent
add name=Agustin password=Agustin846 profile=Mahasiswa server=hs-vlanStudent
add name=Balqia password=Balqia480 profile=Mahasiswa server=hs-vlanStudent
add name=Azzahrah password=Azzahrah510 profile=Mahasiswa server=hs-vlanStudent
add name=Kartikasari password=Kartikasari946 profile=Mahasiswa server=hs-vlanStudent
add name=Dani password=Dani750 profile=Mahasiswa server=hs-vlanStudent
add name=Thufailmubarak password=Thufailmubarak820 profile=Mahasiswa server=hs-vlanStudent
add name=Atiqah password=Atiqah561 profile=Mahasiswa server=hs-vlanStudent
add name=Tsuraya password=Tsuraya749 profile=Mahasiswa server=hs-vlanStudent
add name=Nurhawary password=Nurhawary854 profile=Mahasiswa server=hs-vlanStudent
add name=Afif password=Afif708 profile=Mahasiswa server=hs-vlanStudent
add name=Robiatul password=Robiatul975 profile=Mahasiswa server=hs-vlanStudent
add name=Yumna password=Yumna749 profile=Mahasiswa server=hs-vlanStudent
add name=Wadi password=Wadi153 profile=Mahasiswa server=hs-vlanStudent
add name=Alifia password=Alifia830 profile=Mahasiswa server=hs-vlanStudent
add name=Ayussnita password=Ayussnita749 profile=Mahasiswa server=hs-vlanStudent
add name=Rohmayanti password=Rohmayanti409 profile=Mahasiswa server=hs-vlanStudent
add name=Annisa password=Annisa579 profile=Mahasiswa server=hs-vlanStudent
add name=Agung password=Agung943 profile=Mahasiswa server=hs-vlanStudent
add name=Qodri password=Qodri395 profile=Mahasiswa server=hs-vlanStudent
add name=Zacky password=Zacky593 profile=Mahasiswa server=hs-vlanStudent
add name=Bilal password=Bilal756 profile=Mahasiswa server=hs-vlanStudent
add name=Najjmurrahman password=Najjmurrahman591 profile=Mahasiswa server=hs-vlanStudent
add name=Sobriyana password=Sobriyana497 profile=Mahasiswa server=hs-vlanStudent
add name=Misluha password=Misluha185 profile=Mahasiswa server=hs-vlanStudent
add name=Wijaya password=Wijaya759 profile=Mahasiswa server=hs-vlanStudent
add name=Yusuf password=Yusuf830 profile=Mahasiswa server=hs-vlanStudent
add name=Haris password=Haris076 profile=Mahasiswa server=hs-vlanStudent
add name=Hanafi password=Hanafi853 profile=Mahasiswa server=hs-vlanStudent
add name=Satria password=Satria648 profile=Mahasiswa server=hs-vlanStudent
add name=Rasvi password=Rasvi839 profile=Mahasiswa server=hs-vlanStudent
add name=hafidzakbar password=hafidzakbar738 profile=Mahasiswa server=hs-vlanStudent
add name=Asyraf password=Asyraf249 profile=Mahasiswa server=hs-vlanStudent
add name=Athif password=Athif915 profile=Mahasiswa server=hs-vlanStudent
add name=Gunawan password=Gunawan830 profile=Mahasiswa server=hs-vlanStudent
add name=Mulki password=Mulki305 profile=Mahasiswa server=hs-vlanStudent
add name=Danti password=Danti807 profile=Mahasiswa server=hs-vlanStudent
add name=Munira password=Munira834 profile=Mahasiswa server=hs-vlanStudent
add name=Herdayanti password=Herdayanti964 profile=Mahasiswa server=hs-vlanStudent
add name=Fikriani password=Fikriani946 profile=Mahasiswa server=hs-vlanStudent
add name=Nurhuda password=Nurhuda738 profile=Mahasiswa server=hs-vlanStudent
add name=salsabila password=salsabila294 profile=Mahasiswa server=hs-vlanStudent
add name=Sarah password=Sarah529 profile=Mahasiswa server=hs-vlanStudent
add name=Naufal password=Naufal924 profile=Mahasiswa server=hs-vlanStudent
add name=Fikar password=Fikar482 profile=Mahasiswa server=hs-vlanStudent
add name=Lazuardi password=Lazuardi431 profile=Mahasiswa server=hs-vlanStudent
add name=Nada password=Nada319 profile=Mahasiswa server=hs-vlanStudent
add name=Sahara password=Sahara249 profile=Mahasiswa server=hs-vlanStudent
add name=Nurmalia password=Nurmalia253 profile=Mahasiswa server=hs-vlanStudent
add name=Atikah password=Atikah240 profile=Mahasiswa server=hs-vlanStudent
add name=Kamalasari password=Kamalasari482 profile=Mahasiswa server=hs-vlanStudent
add name=Rizal password=Rizal471 profile=Mahasiswa server=hs-vlanStudent